In [2]:
import pandas as pd
import numpy as np
import sys

In [3]:
%%HTML
<style type=“text/css”>
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
    color: black !important;
}
</purchase_data>

In [4]:
Heroes_of_pymoli_Data = 'Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv'

In [5]:
purchase_data = pd.read_csv(Heroes_of_pymoli_Data)

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Total Number of players
Total_Players_remove_duplicates = purchase_data.drop_duplicates(subset=['SN'],keep='first')
Total_Player = Total_Players_remove_duplicates['SN'].count()
Total_Player

576

In [8]:
Total_players_output = pd.DataFrame({"Total Players": [Total_Player]})
Total_players_output

   Total Players
0            576

In [9]:
Total_Players_remove_duplicates

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [10]:
by_items = purchase_data.drop_duplicates(subset=['Item ID'],keep='first')

In [11]:
by_items

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
673,673,Idacal95,30,Male,130,Alpha,2.07
700,700,Chanosia60,31,Male,90,Betrayer,2.94
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36

In [12]:
#Purchasing Analysis (Total)
# Number of unique items
Unique_items = by_items['Item ID'].count()
Unique_items
# Average price
Average_price = round(purchase_data['Price'].mean())
Average_price
# Number of purchases
Purchaes = purchase_data['Item ID'].count()
Purchaes
# Total Revenue
Total_Revenue = purchase_data['Price'].sum()
Total_Revenue

2379.77

In [13]:
purchasing_analysis = pd.DataFrame({"Unique items": [Unique_items],"Average Price":[Average_price],"Purchase":[Purchaes],"Total Revenue":[Total_Revenue]})
purchasing_analysis

   Unique items  Average Price  Purchase  Total Revenue
0           183              3       780        2379.77

In [14]:
Gender_demographic = Total_Players_remove_duplicates.reset_index().groupby('Gender').count()
Gender_demographics= Gender_demographic.drop(columns =['SN','Purchase ID','Age','Item ID','Item Name','Price'])
Gender_demographics
Gender_demographics['percentage of players'] = round(Gender_demographics['index']/Total_Player*100,2)

In [15]:
Gender_demographics

                       index  percentage of players
Gender
Female                    81                  14.06
Male                     484                  84.03
Other / Non-Disclosed     11                   1.91

In [16]:
Purchase_data_1 = purchase_data.groupby('Gender').count()
Purchase_data_1

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [17]:
Purchasing_Analysis = Purchase_data_1.drop(['SN', 'Age','Item ID','Item Name','Price'], axis=1)
Purchasing_Analysis

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [18]:
Purchasing_Analysis['Average Purchase Price'] = round(purchase_data.groupby(['Gender'])['Price'].mean(),1)

In [73]:
Purchasing_Analysis

                       Purchase ID  Average Purchase Price
Gender
Female                         113                     3.2
Male                           652                     3.0
Other / Non-Disclosed           15                     3.3

In [74]:
Purchasing_Analysis['Total Purchase Value'] = purchase_data.groupby(['Gender'])['Price'].sum()
Purchasing_Analysis['Average Total Purchase per person']=Purchasing_Analysis['Total Purchase Value']/Purchasing_Analysis['Total Purchase Value']
Purchasing_Analysis

,Purchase ID,Average Purchase Price,Total Purchase Value,Average Total Purchase per person
Gender,,,,
Female,113,3.2,361.94,1.0
Male,652,3.0,1967.64,1.0
Other / Non-Disclosed,15,3.3,50.19,1.0

In [75]:
Purchase_Count=purchase_data["SN"].value_counts()
Purchase_Count_df=pd.DataFrame(Purchase_Count)
Purchase_Count_df['Total Purchase Count']=purchase_data.groupby(['SN'])['Price'].sum()
Purchase_Count_df['Average Purchase Price']= round(Purchase_Count_df['Total Purchase Count']/Purchase_Count_df['SN'],2)
Purchase_Count_df
final_purchase= Purchase_Count_df.sort_values(by='Total Purchase Count', ascending=False).head(5)
final_purchase

             SN  Total Purchase Count  Average Purchase Price
Lisosia93     5                 18.96                    3.79
Idastidru52   4                 15.45                    3.86
Chamjask73    3                 13.83                    4.61
Iral74        4                 13.62                    3.40
Iskadarya95   3                 13.10                    4.37

In [76]:
most_popular=purchase_data["Item ID"].value_counts()
most_popular_df=pd.DataFrame(most_popular)
most_popular_df['Total Purchase Value']=purchase_data.groupby(['Item ID'])['Price'].sum()
most_popular_df['Item Price']=purchase_data.groupby(['Item ID'])['Price'].mean()
most_popular_df.head(5)

     Item ID  Total Purchase Value  Item Price
178       12                 50.76        4.23
82         9                 44.10        4.90
108        9                 31.77        3.53
145        9                 41.22        4.58
92         8                 39.04        4.88

In [77]:
most_popular_final= most_popular_df.sort_values(by='Total Purchase Value', ascending=False).head(5)
most_popular_final

     Item ID  Total Purchase Value  Item Price
178       12                 50.76        4.23
82         9                 44.10        4.90
145        9                 41.22        4.58
92         8                 39.04        4.88
103        8                 34.80        4.35

In [78]:
Aged_data= Total_Players_remove_duplicates
Aged_data

bins = [0,9,14,19,24,29,34,39,45]
# Create labels for these bins

group_labels = ["<10", "10-14", "15-19","20-24", "25-29","30-34","35-39","40+"]

pd.cut(Aged_data["Age"], bins, labels=group_labels).head()

Aged_data["Age Ranges"] = pd.cut(Aged_data["Age"], bins, labels=group_labels)

data123=Aged_data[['Age Ranges']].join(pd.get_dummies(pd.cut(Aged_data.Age, bins, labels=group_labels))).sum()

data123=pd.DataFrame(data123)

/Users/abelhailemariam/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()